*{
    margin:0;
    padding: 0;
    box-sizing:border-box;

}
body {
    /*Pridetas popins pirmoje dalyje jo nereikia tai uzkomentuoti ir atkomentuoti kita*/
    font-family: 'Poppins',sans-serif;
    
  /*  display: inline;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;*/  
}
:root{
    --primary-color:#fff7e6;
    --secondary-color: #fff;
    --thirdly-color:#ffc34d;
    --text-color:#555;
    --picture-color: #fff;
}
/*keista----*/
h1{
    color:var(--text-color);
}
.dark-theme{
    --primary-color:#000106;
    --secondary-color: #fff;
    --text-color:#A0A0A0;
    --picture-color: #505050;

}
#icon {
    width:30px;
    cursor: pointer;
}
#cart{
    width:30px;
    cursor: pointer;
    
}
.main {
    background-color: var(--primary-color);
}

.main .comments .col-3 {
    background-color: var(--secondary-color);
}
/*------keista*/
.represent {
    background-color: var(--primary-color);
  }
  
  .represent .row {
    margin-left: 50px;
  }
  .col-3 img {
    width: 100%;
  }  
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
.logo{
    padding-left: 20px;

}
.logo img{
    background-color: var(--primary-color);
}
nav{
    flex:1;
    text-align:right;
}
nav ul {
    display: inline-block;
    list-style-type:none;
}

nav ul li{
    display: inline-block;
    margin-right: 20px;

}
a{
    text-decoration:nove;
    color:var(--text-color);
}
p{

    color:var(--text-color); 
}
.container{
    margin:auto;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 45%;
    min-width: 300px;
}
.col-2 p{
text-indent: 15px;
padding-top: 20px;}
.col-2 img{
   max-width: 100%;
   padding-left: 50px 0;
}
.btn{
    display: inline-block;
    background: var(--thirdly-color);
    color: #000;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5;
}
.btn:hover{
    background: #563434;
}
.header, .navbar {
    background-color: var(--primary-color);
}

.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
    
   
}

.aside-col-3{
    flex-basis: 30%;
    min-width: 24vh;
    margin-top: 200px;  
}
/*prideta*/
aside{
    background-color: var(--primary-color);
}
.aside-col-3 img {
    width: 100%;  
}
/*prideta*/
.aside-categries{
    background-color: var(--primary-color);
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    color: var(--text-color);  
    
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;

}
.col-4 img{
    width: 100%;
}
.title{
text-align: center;
margin: 0 auto 80px;
position: relative;
line-height: 60px;
color: inherit;
}

.title::after{
    content: '';
    background: var(--thirdly-color);
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

h4{
    color: var(--text-color);
    font-weight: normal;
}
.col-4 p{
    font-size: 14px;
}
.col-4 :hover{
    transform: translateY(-5px);
}
/*----- offer------- */
.offer{
    background: radial-gradient(var(--secondary-color),var(--primary-color));
    margin-top: 80px;
    padding: 30px 0;
}
.col-2 .offer-img{
    padding: 50px;
}
small{
    color: var(--text-color);
}
/*-----Comments----*/
.comments{
    padding-top: 100px;
}
.comments .col-3{
    text-align: center;
    padding: 40px 20 px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.5;
}

.comments .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}
.comments .col-3:hover{
    transform: translateY(-10px);
}
.col-3 p{
    font-size: 12px;
    margin: 12 px 0;
    color: #777;
}
.comments .col-3 h3{
    font-weight: 600;
    color: #555;
    font-size: 15px;
}
/*-----footer------*/
.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}

.footer p{
    color: #8a8a8a !important;
}
.footer h3{
    color: var(--secondary-color);
    margin-bottom: 20px;
}

.footer-col-1,.footer-col-2,.footer-col-3,.footer-col-4{
min-width: 250px;
margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
     flex: 1;
    text-align: center;
}
.footer-col-2 > p {
    color: #ffd480 !important ;
}
.footer-col-3,.footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img {
    width: 140px;
}
.footer hr {
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;

}
.copyright{
    text-align: center;
}
.menu-icon{
    width:28px;
    margin: 20px;
    display: none;
}


/*-------------All Products page---------------*/
.row-2{
    justify-content: space-between;
    margin: 100px auto 50px ;

    
}
select{
    border:1px solid #var(--primary-color);
    padding: 5px;
}
select:focus{
    outline: none;
}
.page-btn{
    margin: 0 auto 80px;
}

.page-btn span{
    display: inline-block;
    border: 1px solid var(--thirdly-color);
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}

.page-btn span:hover{
    background: var(--thirdly-color);
    color: var(--secondary-color)}

/*------Single product details-------*/

.single-product{
    margin: 80px;
}
.single-product .col-2 img{
    padding-left: 0px;
}
.single-product .col-2{
    padding: 20px;
}
.single-product h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}
.single-product select{
    display: block;
    padding: 10px;
    margin-top: 20px;
}
.single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid var(--thirdly-color); 
}
input:focus{
    outline: none;}

.small-img-row{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}
/*------------------------Cart itmes details-----------------*/
.cart-page {
    margin: 80px auto;
}

table{
    width: 100%;
    border-collapse: collapse;
}
.cart-info {
    display: flex;
    flex-wrap: wrap;
}
th{
    text-align: left;
    padding: 5px;
    color: var(--secondary-color);
    background: var(--thirdly-color);
    font-weight: normal;
}

td{
    padding: 10px 5px;
}
td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}

td a{
    color: var(--thirdly-color);
    font-size: 12px;
}
td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}

.total-price{
    display: flex;
    justify-content: flex-end;
}
.total-price table{
    border-top: 3px solid var(--thirdly-color);
    width: 100%;
    max-width: 400px;
}
td:last-child{
    text-align: right;
}
th:last-child{
    text-align:right ;
}

/*------------Account Page----------------*/
.account-page{
    padding: 50px 0;
    background: radial-gradient(var(--picture-color),var(--primary-color));
}
.form-container{
    background: #fff;
    width: 340px;
    height: 350px;
    position:relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    overflow: hidden;
}
.form-container span{
    font-weight: bold;
    padding: 0 15px;
    color: var(--text-color);
    cursor: pointer;
    width: 100px;
    display: inline-block;
}
.form-btn{
    display: inline-block;
}

.form-container form{
    max-width: 340px;
    padding: 0 20px;
    position: absolute;
    top: 70px;
    font-size: 12px;
    transition: transform 1s;
}

form input {
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
    
}

.checkbox-input {
    height: 11px;
}

.license-text {
    width: 230px !important;
}
.gender-radio-input {
    height: 11px;
    padding: 0 10px;
    border: 1px solid #ccc;
}
.gender-radio-label {
    margin-right: 40px;
}

form .btn{
    width: 85%;
    border: none;
    cursor: pointer;
    margin: 17px 0;
}
form .butn:focus{
    outline: none;
}

#LoginForm{
    left: -300px;
}
#RegForm{
    left: 0;
}
form a{
    font-size: 14px;
    text-align: center;
}
#Indicator{
    width: 100px;
    border: none;
    background-color: var(--thirdly-color);
    height: 3px;
    margin-top: 8px;
    transform: translateX(100px);
    transition: transform 1s;

}
/*------media query for medium screen menu-------*/
@media only screen and (max-width: 800px){
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li {
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: #fff;
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
    
}

/*------media query for mobile menu-------*/
@media only screen and (max-width: 600px){
  .row{
    text-align: center;
  }
  .col-2, .col-3,.col-4{
flex-basis: 100%;
  }
  nav ul{
    position: absolute;
    top: 70px;
    left: 0;
    background: #333;
    width: 100%;
    overflow: hidden;
    transition: max-heoght 0.5s;
}
nav ul li {
    display: block;
    margin-right: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
    
}
.single-product .row{
    text-align: left;
}
.single-product .col-2{
    padding: 20px 0;
}
.single-product h1{
    font-size: 26px;
    line-height: 26px;
}
.cart-info p{
    display: none;
}

}
@media screen and (max-width:768px){
    .columns{
        width: 100%;
    }
    
}

@media only screen and (min-width: 830px) {
    .main {
      width: 80%;
    }
    aside {
      position: absolute;
      top: 120px;
      right: 0px;
      width: 20%;
    }
    .small-aside{
        
    height: 500px;
    overflow: hidden;
    }
  }
  